<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10K Coders</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./BOOTSTRAP/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .one{
            color: red;
            font-size: 1600%;  
            position: absolute;
            top: 1px;
            left: 110px;

        }
        .no{
            position: absolute;
            top: 354px;
            left: 75px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .bulb{
            height: 60px;
            position: absolute;
            top: 191px;
            left: 120px;
            transform: rotate(60deg);

        }
        .eyes{
            height: 205px;
            position:absolute;
            top: 240px;
            left: 320px;
        }
        .heart{
            position: absolute;
            height: 155px;
            width: 155px;
            top: 260px;
            left: 530px;
        }
        .coders{
            position: absolute;
            left: 225px;
            top: 140px;
            font-size: 70px;
        }
        .symbol{
            transform: rotate(4deg);
            position: absolute;
            top: 195px;
            left: 570px;
            height: 70px;
            width: 90px;
        }
        .line{
            border: 5px solid;
            border-radius: 30px 1px;
            position: absolute;
            left: 70px;
            top: 415px;
            width: 540px;
        }
    </style>
</head>
<body>
    <h1 class="no">No.</h1>
    <h1 class="one">1</h1>
    <img class="bulb" src="./bulb.jpeg">
    <i  class="fa fa-map-marker" style="font-size: 150px; position: absolute;top: 270px;left: 220px;"></i>
    <img class="eyes" src="./eyes.png">
    <img class="heart" src="./red-outline-heart.png">
    <h1 class="coders">𝕮0𝕯𝕰𝕽$</h1>
    <img src="./programming-code-signs.png" class="symbol">
    <div class="line"></div>
</body>
</html>