<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            background-image: url(./bgrrr.webp);
        }
          #main{
            display: flex;
            flex-direction: column;
            border: 2px solid;
            border-radius: 5%;
            height: 20%;
            width: 25%;
            padding: 3%;
            margin-top: 5%;
            margin-left: 33%;
            margin-right: 25%;
            background-color:lightblue;
            
        }
        .one,.two{
            display: flex;
            flex-direction: column;
            margin: 7%;
            padding: 2%;
            
        }
    </style>
</head>
<body>
    <div id="main">
        <h3>Login here</h3>
        <form>
            <div class="one">
             <label>Username</label>
             <input type="text" name="username" id="user" placeholder="Username">
            </div>
           <div class="two">
             <label>Password</label>
             <input type="password" name="password" id="pass" placeholder="Password">
           </div>
             <center><input type="submit" value="Submit" style="padding: 2%;background-color: rgb(31, 227, 188);"></center>
             
         
         </form>
         <h3>Or</h3>
         <button onclick="window.location.assign('FORMS Register.html')" style="background-color: aquamarine; width: 30%; padding: 2%;">Register Here</button>
    </div>
</body>

    <script>
        let array=[]
        array=JSON.parse(localStorage.getItem("login"))
        array.map((val,ind)=>{
            var username=val["name"]
            var password=val["password1"]
                
                    


            let newarr=[]
            let form=document.forms;
            form[0].addEventListener("submit",(event)=>{
                event.preventDefault

                let user=event.target[0].value
                let pass=event.target[1].value

            

                if(user===username &&pass===password){
                
                let obj={
                    name:user,
                    pass3:pass
                }
                newarr.push(obj)
                localStorage.setItem("main",JSON.stringify(newarr))
                window.open("./cart.html") 
                }
                else{
                    alert("Give Valid Credentials")
                }


            })
           
          

        })
        // var butto=document.getElementsByTagName("button")
        //     butto[0].style.width="30%"
        //     butto[0].style.backgroundColor="aqua"
        //     butto[0].style.marginLeft="1%"
        //     butto[0].style.padding="2%"
        //     butto[0].style.borderRadius="6%"
        //     butto[0].style.marginTop="1%"
            // butto[0].addEventListener("click",()=>{
            //     window.location.assign("./FORMS Register.html")
            // })

    </script>
</html>