<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          .main{
            border: 1px solid black;
            border-radius: 20px;
            width: 250px;
            height: 500px;
            

          }
          .main2{
            border: 1px solid white;
            border-radius: 20px;
            width: 249px;
            height: 362px;
            background-image: linear-gradient(lightblue,black);
            margin-top: -115px;
            z-index: -1;
          }
          .one{
            margin: 120px 10px 10px 55px;
            color: aliceblue;
          }
          p{
            color: aliceblue;
          }
          i{
            padding: 14px;   
            color: aliceblue;       
          }
          .two{
            margin: 5px 0px 0px 12px;
          }
    </style>
</head>
<body>
    <div class="main">   
        <img src="./pics/1music img.jpeg" height="300px" width="250" style="z-index: -1;position: absolute;border-radius: 20px;"> 
        <h3 style="color:black;margin-top: 30px;margin-left: 10px;font-family:Georgia, 'Times New Roman', Times, serif;font-size: xx-large; text-shadow: 2px 2px lightcyan;">Sportify Free</h3> 
        <img src="./pics/1music img1.jpeg" height="150" width="150px" style="border-radius: 40px; margin-left: 47px;">
        <div class="main2">
           <div class="one">
            <h3>Love me like you do<br>(slowed reverbe)</h3>
            <p style="margin-left: 23px;">Ellie  Goulding</p>
           </div>
           <input type="range" min="69" max="69" style="margin: 20px 10px 20px 55px;">
           <p style="margin: -35px 0px 0px 20px;">0.02</p>
           <p style="margin: -21px 0px 0px 192px;">4.56</p>
           <div class="two">
            <i class="fa fa-undo"></i>
            <i class="fa fa-step-backward"></i>
            <i class="fa fa-pause" style="font-size: larger;border:1px solid white ;border-radius: 80px;color:black;background-color: antiquewhite;"></i>
            <i class="fa fa-step-forward"></i>
            <i class="fa fa-heart"></i>
           </div>
           <div>
            <i class="fa fa-bluetooth-b" style="margin-left: 15px;"></i>
            <i class="fa fa-share" style="margin-left: 136px;"></i>
           </div>

        </div> 
    </div>
</body>
</html>